<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>AOJ2613 Unordered Operators - mkan0141&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.60.1" />
  <meta itemprop="name" content="AOJ2613 Unordered Operators">
<meta itemprop="description" content="※構文解析パートは構文解析Howtoを見て書いています．
問題 &lsquo;&#43;&rsquo; , &lsquo;-&#39;, &lsquo;*&lsquo;の3つの演算子を使った式が与えられる． それぞれの演算子の優先順位を変えて得られる値の最大値を求めろ．
解法(もとい実装方法) notさんの解法記事にも書かれているが，優先順位が全て同じ時は以下のコードになる．
int expression(State &amp;begin) { int ret = term(begin); while (1) { if (*begin == &#39;&#43;&#39;) { begin&#43;&#43;; ret &#43;= term(begin); } else if (*begin == &#39;-&#39;) { begin&#43;&#43;; ret -= term(begin); } else if (*begin == &#39;*&#39;) { begin&#43;&#43;; ret *= term(begin); } else { break; } } return ret; } このコードを3つ複製して，それぞれに優先順位をつけるような条件式を付け加えれば，優先順位が3つあるコードが出来上がる．
次に優先順位の実装を考える． 今回は3bitの数字3つ(priority[3])で管理する．3bitの数字は，1bit目が立っていれば&#39;&#43;&rsquo;，2bit目が立っていれば&rsquo;-&#39;，3bit目が立っていれば&rsquo;*&lsquo;を使うことを表し，3つの数字はそれぞれの優先順位を表す．例えば以下のようになる．
priority[0] = (001) // 三番目に優先順位が高いのは &#39;&#43;&#39; priority[1] = (100) // 二番目に優先順位が高いのは &#39;*&#39; priority[2] = (010) // 最も優先順位が高いのは &#39;-&#39; 上記のコードにこの優先順位を適応させたコードは以下のようになる．">
<meta itemprop="datePublished" content="2018-09-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-09-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="689">
<meta itemprop="image" content="https://mkan0141.dev/">



<meta itemprop="keywords" content="" />
  <meta property="og:title" content="AOJ2613 Unordered Operators" />
<meta property="og:description" content="※構文解析パートは構文解析Howtoを見て書いています．
問題 &lsquo;&#43;&rsquo; , &lsquo;-&#39;, &lsquo;*&lsquo;の3つの演算子を使った式が与えられる． それぞれの演算子の優先順位を変えて得られる値の最大値を求めろ．
解法(もとい実装方法) notさんの解法記事にも書かれているが，優先順位が全て同じ時は以下のコードになる．
int expression(State &amp;begin) { int ret = term(begin); while (1) { if (*begin == &#39;&#43;&#39;) { begin&#43;&#43;; ret &#43;= term(begin); } else if (*begin == &#39;-&#39;) { begin&#43;&#43;; ret -= term(begin); } else if (*begin == &#39;*&#39;) { begin&#43;&#43;; ret *= term(begin); } else { break; } } return ret; } このコードを3つ複製して，それぞれに優先順位をつけるような条件式を付け加えれば，優先順位が3つあるコードが出来上がる．
次に優先順位の実装を考える． 今回は3bitの数字3つ(priority[3])で管理する．3bitの数字は，1bit目が立っていれば&#39;&#43;&rsquo;，2bit目が立っていれば&rsquo;-&#39;，3bit目が立っていれば&rsquo;*&lsquo;を使うことを表し，3つの数字はそれぞれの優先順位を表す．例えば以下のようになる．
priority[0] = (001) // 三番目に優先順位が高いのは &#39;&#43;&#39; priority[1] = (100) // 二番目に優先順位が高いのは &#39;*&#39; priority[2] = (010) // 最も優先順位が高いのは &#39;-&#39; 上記のコードにこの優先順位を適応させたコードは以下のようになる．" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mkan0141.dev/blog/aoj-2613-unorderedoperators/" />
<meta property="og:image" content="https://mkan0141.dev/" />
<meta property="article:published_time" content="2018-09-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-09-20T00:00:00+00:00" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mkan0141.dev/"/>

<meta name="twitter:title" content="AOJ2613 Unordered Operators"/>
<meta name="twitter:description" content="※構文解析パートは構文解析Howtoを見て書いています．
問題 &lsquo;&#43;&rsquo; , &lsquo;-&#39;, &lsquo;*&lsquo;の3つの演算子を使った式が与えられる． それぞれの演算子の優先順位を変えて得られる値の最大値を求めろ．
解法(もとい実装方法) notさんの解法記事にも書かれているが，優先順位が全て同じ時は以下のコードになる．
int expression(State &amp;begin) { int ret = term(begin); while (1) { if (*begin == &#39;&#43;&#39;) { begin&#43;&#43;; ret &#43;= term(begin); } else if (*begin == &#39;-&#39;) { begin&#43;&#43;; ret -= term(begin); } else if (*begin == &#39;*&#39;) { begin&#43;&#43;; ret *= term(begin); } else { break; } } return ret; } このコードを3つ複製して，それぞれに優先順位をつけるような条件式を付け加えれば，優先順位が3つあるコードが出来上がる．
次に優先順位の実装を考える． 今回は3bitの数字3つ(priority[3])で管理する．3bitの数字は，1bit目が立っていれば&#39;&#43;&rsquo;，2bit目が立っていれば&rsquo;-&#39;，3bit目が立っていれば&rsquo;*&lsquo;を使うことを表し，3つの数字はそれぞれの優先順位を表す．例えば以下のようになる．
priority[0] = (001) // 三番目に優先順位が高いのは &#39;&#43;&#39; priority[1] = (100) // 二番目に優先順位が高いのは &#39;*&#39; priority[2] = (010) // 最も優先順位が高いのは &#39;-&#39; 上記のコードにこの優先順位を適応させたコードは以下のようになる．"/>
<meta name="twitter:site" content="@mkan_0141"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/androidstudio.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.8071162d8e82975731fda3e21dba72845d8d5de2c7bd0664e11d77e1c5913dfe.css" integrity="sha256-gHEWLY6Cl1cx/aPiHbpyhF2NXeLHvQZk4R134cWRPf4=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-3203171790690571",
      enable_page_level_ads: true
    });
  </script>
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> mkan0141&#39;s blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=AOJ2613%20Unordered%20Operators&amp;url=https%3a%2f%2fmkan0141.dev%2fblog%2faoj-2613-unorderedoperators%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmkan0141.dev%2fblog%2faoj-2613-unorderedoperators%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fmkan0141.dev%2fblog%2faoj-2613-unorderedoperators%2f&amp;title=AOJ2613%20Unordered%20Operators" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmkan0141.dev%2fblog%2faoj-2613-unorderedoperators%2f&amp;title=AOJ2613%20Unordered%20Operators" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fmkan0141.dev%2fblog%2faoj-2613-unorderedoperators%2f&amp;description=AOJ2613%20Unordered%20Operators" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by mkan0141&amp;body=https%3a%2f%2fmkan0141.dev%2fblog%2faoj-2613-unorderedoperators%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/" class="circle" width="" alt="" /></a>
  <header>
    <h1>mkan0141's blog</h1>
  </header>
  <main>
    <p>技術的なこととか日記とか</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/mkan0141" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



























<li><a href="//twitter.com/mkan_0141" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>












      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/aoj-2613-unorderedoperators/">AOJ2613 Unordered Operators</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2018-09-20 00:00:00 &#43;0000 UTC">
      September 20, 2018
    </time>
    <span class="author">mkan0141</span>
    
      <p>4 minutes read</p>
    
  </div>
</header>

  <div class="content">
    <p>※構文解析パートは<a href="https://gist.github.com/draftcode/1357281">構文解析Howto</a>を見て書いています．</p>
<h2 id="heading">問題</h2>
<p>&lsquo;+&rsquo; , &lsquo;-', &lsquo;*&lsquo;の3つの演算子を使った式が与えられる．
それぞれの演算子の優先順位を変えて得られる値の最大値を求めろ．</p>
<h2 id="heading1">解法(もとい実装方法)</h2>
<p><a href="http://noy.hatenablog.jp/entry/2017/05/22/121607#Unordered-Operators--Aizu-Online-Judge">notさんの解法記事</a>にも書かれているが，優先順位が全て同じ時は以下のコードになる．</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">expression</span>(State <span style="color:#f92672">&amp;</span>begin) {
  <span style="color:#66d9ef">int</span> ret <span style="color:#f92672">=</span> term(begin);
  <span style="color:#66d9ef">while</span> (<span style="color:#ae81ff">1</span>) {
    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">*</span>begin <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">+</span><span style="color:#e6db74">&#39;</span>) {
      begin<span style="color:#f92672">+</span><span style="color:#f92672">+</span>;
      ret <span style="color:#f92672">+</span><span style="color:#f92672">=</span> term(begin);
    } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#f92672">*</span>begin <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">-</span><span style="color:#e6db74">&#39;</span>) {
      begin<span style="color:#f92672">+</span><span style="color:#f92672">+</span>;
      ret <span style="color:#f92672">-</span><span style="color:#f92672">=</span> term(begin);
    } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#f92672">*</span>begin <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">*</span><span style="color:#e6db74">&#39;</span>) {
      begin<span style="color:#f92672">+</span><span style="color:#f92672">+</span>;
      ret <span style="color:#f92672">*</span><span style="color:#f92672">=</span> term(begin);
    } <span style="color:#66d9ef">else</span> {
      <span style="color:#66d9ef">break</span>;
    }
  }
  <span style="color:#66d9ef">return</span> ret;
}
</code></pre></div><p>このコードを3つ複製して，それぞれに優先順位をつけるような条件式を付け加えれば，優先順位が3つあるコードが出来上がる．</p>
<p>次に優先順位の実装を考える．
今回は3bitの数字3つ(priority[3])で管理する．3bitの数字は，1bit目が立っていれば'+&rsquo;，2bit目が立っていれば&rsquo;-'，3bit目が立っていれば&rsquo;*&lsquo;を使うことを表し，3つの数字はそれぞれの優先順位を表す．例えば以下のようになる．</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">priority[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> (<span style="color:#ae81ff">001</span>) <span style="color:#75715e">// 三番目に優先順位が高いのは &#39;+&#39;
</span><span style="color:#75715e"></span>priority[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> (<span style="color:#ae81ff">100</span>) <span style="color:#75715e">// 二番目に優先順位が高いのは &#39;*&#39;
</span><span style="color:#75715e"></span>priority[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">=</span> (<span style="color:#ae81ff">010</span>) <span style="color:#75715e">// 最も優先順位が高いのは &#39;-&#39;
</span></code></pre></div><p>上記のコードにこの優先順位を適応させたコードは以下のようになる．</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">/* 一番目に優先順位が高いやつ */</span>
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">expression3</span>(State <span style="color:#f92672">&amp;</span>begin) {
  <span style="color:#66d9ef">int</span> ret <span style="color:#f92672">=</span> factor(begin);
  <span style="color:#66d9ef">while</span> (<span style="color:#ae81ff">1</span>) {
    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">*</span>begin <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">+</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> priority[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">&amp;</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>)) {
      begin<span style="color:#f92672">+</span><span style="color:#f92672">+</span>;
      ret <span style="color:#f92672">+</span><span style="color:#f92672">=</span> factor(begin);
    } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#f92672">*</span>begin <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">-</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> priority[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">&amp;</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">1</span>)) {
      begin<span style="color:#f92672">+</span><span style="color:#f92672">+</span>;
      ret <span style="color:#f92672">-</span><span style="color:#f92672">=</span> factor(begin);
    } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#f92672">*</span>begin <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">*</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> priority[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">&amp;</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">2</span>)) {
      begin<span style="color:#f92672">+</span><span style="color:#f92672">+</span>;
      ret <span style="color:#f92672">*</span><span style="color:#f92672">=</span> factor(begin);
    } <span style="color:#66d9ef">else</span> {
      <span style="color:#66d9ef">break</span>;
    }
  }
  <span style="color:#66d9ef">return</span> ret;
}

<span style="color:#75715e">/* 二番目に優先順位が高いやつ */</span>
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">expression2</span>(State <span style="color:#f92672">&amp;</span>begin) {
  <span style="color:#66d9ef">int</span> ret <span style="color:#f92672">=</span> expression3(begin);
  <span style="color:#66d9ef">while</span> (<span style="color:#ae81ff">1</span>) {
    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">*</span>begin <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">+</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> priority[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">&amp;</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>)) {
      begin<span style="color:#f92672">+</span><span style="color:#f92672">+</span>;
      ret <span style="color:#f92672">+</span><span style="color:#f92672">=</span> expression3(begin);
    } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#f92672">*</span>begin <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">-</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> priority[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">&amp;</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">1</span>)) {
      begin<span style="color:#f92672">+</span><span style="color:#f92672">+</span>;
      ret <span style="color:#f92672">-</span><span style="color:#f92672">=</span> expression3(begin);
    } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#f92672">*</span>begin <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">*</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> priority[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">&amp;</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">2</span>)) {
      begin<span style="color:#f92672">+</span><span style="color:#f92672">+</span>;
      ret <span style="color:#f92672">*</span><span style="color:#f92672">=</span> expression3(begin);
    } <span style="color:#66d9ef">else</span> {
      <span style="color:#66d9ef">break</span>;
    }
  }
  <span style="color:#66d9ef">return</span> ret;
}

<span style="color:#75715e">/* 三番目に優先順位が高いやつ */</span>
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">expression1</span>(State <span style="color:#f92672">&amp;</span>begin) {
  <span style="color:#66d9ef">int</span> ret <span style="color:#f92672">=</span> expression2(begin);
  <span style="color:#66d9ef">while</span> (<span style="color:#ae81ff">1</span>) {
    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">*</span>begin <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">+</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> priority[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">&amp;</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>)) {
      begin<span style="color:#f92672">+</span><span style="color:#f92672">+</span>;
      ret <span style="color:#f92672">+</span><span style="color:#f92672">=</span> expression2(begin);
    } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#f92672">*</span>begin <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">-</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> priority[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">&amp;</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">1</span>)) {
      begin<span style="color:#f92672">+</span><span style="color:#f92672">+</span>;
      ret <span style="color:#f92672">-</span><span style="color:#f92672">=</span> expression2(begin);
    } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#f92672">*</span>begin <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">*</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> priority[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">&amp;</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">2</span>)) {
      begin<span style="color:#f92672">+</span><span style="color:#f92672">+</span>;
      ret <span style="color:#f92672">*</span><span style="color:#f92672">=</span> expression2(begin);
    } <span style="color:#66d9ef">else</span> {
      <span style="color:#66d9ef">break</span>;
    }
  }
  <span style="color:#66d9ef">return</span> ret;
}

</code></pre></div><p>これを使って，優先順位を全通り試せば答えが出る．</p>
<h2 id="heading2">ソースコード</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">
<span style="color:#75715e">#</span><span style="color:#75715e">define int long long</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">typedef</span> string<span style="color:#f92672">:</span><span style="color:#f92672">:</span>const_iterator State;

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">number</span>(State <span style="color:#f92672">&amp;</span>begin);
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">factor</span>(State <span style="color:#f92672">&amp;</span>begin);
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">expression1</span>(State <span style="color:#f92672">&amp;</span>begin);
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">expression2</span>(State <span style="color:#f92672">&amp;</span>begin);
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">expression3</span>(State <span style="color:#f92672">&amp;</span>begin);

<span style="color:#75715e">/* 優先順位を格納する配列 */</span>
vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> priority(<span style="color:#ae81ff">3</span>);

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">number</span>(State <span style="color:#f92672">&amp;</span>begin) {
  <span style="color:#66d9ef">int</span> ret <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
  <span style="color:#66d9ef">while</span> (isdigit(<span style="color:#f92672">*</span>begin)) {
    ret <span style="color:#f92672">*</span><span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>;
    ret <span style="color:#f92672">+</span><span style="color:#f92672">=</span> (<span style="color:#f92672">*</span>begin) <span style="color:#f92672">-</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">0</span><span style="color:#e6db74">&#39;</span>;
    begin<span style="color:#f92672">+</span><span style="color:#f92672">+</span>;
  }
  <span style="color:#66d9ef">return</span> ret;
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">factor</span>(State <span style="color:#f92672">&amp;</span>begin) {
  <span style="color:#66d9ef">int</span> ret;
  <span style="color:#66d9ef">if</span> (<span style="color:#f92672">*</span>begin <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">(</span><span style="color:#e6db74">&#39;</span>) {
    begin<span style="color:#f92672">+</span><span style="color:#f92672">+</span>;
    ret <span style="color:#f92672">=</span> expression1(begin);
    begin<span style="color:#f92672">+</span><span style="color:#f92672">+</span>;
  } <span style="color:#66d9ef">else</span> {
    ret <span style="color:#f92672">=</span> number(begin);
  }
  <span style="color:#66d9ef">return</span> ret;
}

<span style="color:#75715e">/* 一番目に優先順位が高いやつ */</span>
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">expression3</span>(State <span style="color:#f92672">&amp;</span>begin) {
  <span style="color:#66d9ef">int</span> ret <span style="color:#f92672">=</span> factor(begin);
  <span style="color:#66d9ef">while</span> (<span style="color:#ae81ff">1</span>) {
    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">*</span>begin <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">+</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> priority[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">&amp;</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>)) {
      begin<span style="color:#f92672">+</span><span style="color:#f92672">+</span>;
      ret <span style="color:#f92672">+</span><span style="color:#f92672">=</span> factor(begin);
    } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#f92672">*</span>begin <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">-</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> priority[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">&amp;</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">1</span>)) {
      begin<span style="color:#f92672">+</span><span style="color:#f92672">+</span>;
      ret <span style="color:#f92672">-</span><span style="color:#f92672">=</span> factor(begin);
    } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#f92672">*</span>begin <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">*</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> priority[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">&amp;</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">2</span>)) {
      begin<span style="color:#f92672">+</span><span style="color:#f92672">+</span>;
      ret <span style="color:#f92672">*</span><span style="color:#f92672">=</span> factor(begin);
    } <span style="color:#66d9ef">else</span> {
      <span style="color:#66d9ef">break</span>;
    }
  }
  <span style="color:#66d9ef">return</span> ret;
}

<span style="color:#75715e">/* 二番目に優先順位が高いやつ */</span>
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">expression2</span>(State <span style="color:#f92672">&amp;</span>begin) {
  <span style="color:#66d9ef">int</span> ret <span style="color:#f92672">=</span> expression3(begin);
  <span style="color:#66d9ef">while</span> (<span style="color:#ae81ff">1</span>) {
    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">*</span>begin <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">+</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> priority[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">&amp;</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>)) {
      begin<span style="color:#f92672">+</span><span style="color:#f92672">+</span>;
      ret <span style="color:#f92672">+</span><span style="color:#f92672">=</span> expression3(begin);
    } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#f92672">*</span>begin <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">-</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> priority[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">&amp;</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">1</span>)) {
      begin<span style="color:#f92672">+</span><span style="color:#f92672">+</span>;
      ret <span style="color:#f92672">-</span><span style="color:#f92672">=</span> expression3(begin);
    } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#f92672">*</span>begin <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">*</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> priority[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">&amp;</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">2</span>)) {
      begin<span style="color:#f92672">+</span><span style="color:#f92672">+</span>;
      ret <span style="color:#f92672">*</span><span style="color:#f92672">=</span> expression3(begin);
    } <span style="color:#66d9ef">else</span> {
      <span style="color:#66d9ef">break</span>;
    }
  }
  <span style="color:#66d9ef">return</span> ret;
}

<span style="color:#75715e">/* 三番目に優先順位が高いやつ */</span>
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">expression1</span>(State <span style="color:#f92672">&amp;</span>begin) {
  <span style="color:#66d9ef">int</span> ret <span style="color:#f92672">=</span> expression2(begin);
  <span style="color:#66d9ef">while</span> (<span style="color:#ae81ff">1</span>) {
    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">*</span>begin <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">+</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> priority[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">&amp;</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>)) {
      begin<span style="color:#f92672">+</span><span style="color:#f92672">+</span>;
      ret <span style="color:#f92672">+</span><span style="color:#f92672">=</span> expression2(begin);
    } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#f92672">*</span>begin <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">-</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> priority[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">&amp;</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">1</span>)) {
      begin<span style="color:#f92672">+</span><span style="color:#f92672">+</span>;
      ret <span style="color:#f92672">-</span><span style="color:#f92672">=</span> expression2(begin);
    } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#f92672">*</span>begin <span style="color:#f92672">=</span><span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">*</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">&amp;</span><span style="color:#f92672">&amp;</span> priority[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">&amp;</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">2</span>)) {
      begin<span style="color:#f92672">+</span><span style="color:#f92672">+</span>;
      ret <span style="color:#f92672">*</span><span style="color:#f92672">=</span> expression2(begin);
    } <span style="color:#66d9ef">else</span> {
      <span style="color:#66d9ef">break</span>;
    }
  }
  <span style="color:#66d9ef">return</span> ret;
}

<span style="color:#66d9ef">signed</span> <span style="color:#a6e22e">main</span>() {
  string s;
  cin <span style="color:#f92672">&gt;</span><span style="color:#f92672">&gt;</span> s;
  <span style="color:#66d9ef">int</span> ans <span style="color:#f92672">=</span> LLONG_MIN;
  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">3</span>); i<span style="color:#f92672">+</span><span style="color:#f92672">+</span>) {
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">3</span>); j<span style="color:#f92672">+</span><span style="color:#f92672">+</span>) {
      <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> k <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; k <span style="color:#f92672">&lt;</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">3</span>); k<span style="color:#f92672">+</span><span style="color:#f92672">+</span>) {
        <span style="color:#75715e">/* 各bitが1つずつ立っていればいいので */</span>
        <span style="color:#66d9ef">if</span> ((__builtin_popcount(i) <span style="color:#f92672">+</span> __builtin_popcount(j) <span style="color:#f92672">+</span> __builtin_popcount(k)) <span style="color:#f92672">!</span><span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">|</span><span style="color:#f92672">|</span> (i <span style="color:#f92672">|</span> j <span style="color:#f92672">|</span> k) <span style="color:#f92672">!</span><span style="color:#f92672">=</span> <span style="color:#ae81ff">7</span>)
          <span style="color:#66d9ef">continue</span>;
        priority[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> i;
        priority[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> j;
        priority[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">=</span> k;
        State begin <span style="color:#f92672">=</span> s.begin();
        ans <span style="color:#f92672">=</span> max(ans, expression1(begin));
      }
    }
  }
  cout <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> ans <span style="color:#f92672">&lt;</span><span style="color:#f92672">&lt;</span> endl;
  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}


</code></pre></div>
  </div>
  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=AOJ2613%20Unordered%20Operators&amp;url=https%3a%2f%2fmkan0141.dev%2fblog%2faoj-2613-unorderedoperators%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fmkan0141.dev%2fblog%2faoj-2613-unorderedoperators%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fmkan0141.dev%2fblog%2faoj-2613-unorderedoperators%2f&amp;title=AOJ2613%20Unordered%20Operators" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fmkan0141.dev%2fblog%2faoj-2613-unorderedoperators%2f&amp;title=AOJ2613%20Unordered%20Operators" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fmkan0141.dev%2fblog%2faoj-2613-unorderedoperators%2f&amp;description=AOJ2613%20Unordered%20Operators" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by mkan0141&amp;body=https%3a%2f%2fmkan0141.dev%2fblog%2faoj-2613-unorderedoperators%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://mkan0141.dev/categories/%E7%AB%B6%E3%83%97%E3%83%AD">競プロ</a></li>
          
            
            <li><a class="article-category-link" href="https://mkan0141.dev/categories/aoj">AOJ</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-mkan0141-dev" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>




<div class="pagination">
  
    <a href="/blog/rupc2018/" class="button"><div class="previous"><div>RUPC2018 参加記</div></div></a>
  
  
    <a href="/blog/aoj-1619-makinglunchboxes/" class="button"><div class="next"><div>AOJ 1619 弁当作り (Making Lunch Boxes)</div></div></a>
  
</div>


        
      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/first/" class="image featured">
    
      <img src="/images/noa.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/first/">初めての投稿</a></h1>
          <time class="published" datetime="">December 8, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/aoj-1619-makinglunchboxes/" class="image featured">
    
      <img src="/" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/aoj-1619-makinglunchboxes/">AOJ 1619 弁当作り (Making Lunch Boxes)</a></h1>
          <time class="published" datetime="">May 21, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/aoj-2613-unorderedoperators/" class="image featured">
    
      <img src="/" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/aoj-2613-unorderedoperators/">AOJ2613 Unordered Operators</a></h1>
          <time class="published" datetime="">September 20, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/rupc2018/" class="image featured">
    
      <img src="/" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/rupc2018/">RUPC2018 参加記</a></h1>
          <time class="published" datetime="">April 1, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/atcoder-abc088/" class="image featured">
    
      <img src="/" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/atcoder-abc088/">ABC088</a></h1>
          <time class="published" datetime="">February 18, 2018</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/%E7%AB%B6%E3%83%97%E3%83%AD/">競プロ<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/atcoder/">atcoder<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/aoj/">aoj<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/disqus/">disqus<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/hugo/">hugo<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/rupc/">rupc<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9/">インフラ<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%E5%88%9D%E3%82%81%E3%81%BE%E3%81%97%E3%81%A6/">初めまして<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>雰囲気でプログラミングをしています。好きなフレームワークはFlutterです。</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/mkan0141" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



























<li><a href="//twitter.com/mkan_0141" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>












      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        mkan0141&#39;s blog
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.60.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/dart.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/go.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  





    </div>
  </body>
</html>
